<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <Button
        android:id="@+id/idbtnparsejson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Parse Json" />

    <ListView
        android:id="@+id/idLvjson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>